<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.rjxy.maven</groupId>
  <artifactId>Web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
  <name>Web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>cn.rjxy.maven</groupId>
  		<artifactId>Hello</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>cn.rjxy.maven</groupId>
  		<artifactId>HelloFriend</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>cn.rjxy.maven</groupId>
  		<artifactId>MakeFriends</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>cn.rjxy.maven</groupId>
  		<artifactId>Parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Web</finalName>
  </build>
  

</project>
