#
#Tue Mar 05 18:00:49 CST 2019
name=Readme Tool
description=The Readme editor shows how to define your own extension points for use by other plugins. It also shows how to create extensions for resource popup menu entries, new resource wizards, file editors on an extension (.readme), a custom view and property pages.
id=org.eclipse.sdk.samples.readmetool
helpHref=/org.eclipse.platform.doc.isv/samples/org.eclipse.ui.examples.readmetool/doc-html/ui_readmetool_ex.html
projectName=org.eclipse.ui.examples.readmetool
